<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zen Zone - Designer Furniture</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header Section -->
<header class="site-header">
    <nav class="navbar">
        <div class="navbar-group">
            <a href="/shop">Shop</a>
            <a href="/inspiration">Inspiration</a>
            <a href="/samples">Samples</a>
            <a href="/visit-us">VisitUs</a>
            <a href="/professionals">Professionals</a>
          
        </div>
      <img src="https://i.ibb.co/vHRwNTG/neuelogo.png" alt="Zen Zone Logo">
      </div>
        <div class="navbar-group">
            <a href="/search"><span class="icon">🔍</span>Search</a>
            <a href="/account"><span class="icon">👤</span>Account</a>
            <a href="/cart"><span class="icon">🛒</span>Cart</a>
        </div>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero">
    <img src="https://i.ibb.co/smCh1Py/bathtub.png" alt="Zen Zone Hero Image">
    <h1>Zen Zone</h1>
</section>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zen Zone - Designer Furniture</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  </div>
  </div>
  </div>
<!-- Headline Section -->
<div class="headline-section">
    <h2>Explore Our New Product Launches</h2>
</div>

<!-- Pictures Section -->
<div class="pictures-section">
    <div class="picture">
        <img src="https://i.ibb.co/YD8px3g/i1.png" alt="Tubulaire Chandelier">
        <p>Aero Chair</p>
    </div>
    <div class="picture">
        <img src="https://i.ibb.co/T1GgYKW/i2.png" alt="Tubulaire Rail Pendant">
        <p>Oceo Bathtub</p>
    </div>
    <div class="picture">
        <img src="https://i.ibb.co/cXPCgry/i3.png" alt="Co Dining Chair, Outdoor">
        <p>Nova Chair</p>
    </div>
</div>

  
</div>
<div class="container">
  <div class="text-section">
    <h2 class="title">Futurista</h2>
    <p class="description">
      a sofa that encapsulates the zenith of modern design and luxurious comfort. Expertly sculpted for the contemporary space, the Futurista Lounge is more than just a seating solution; it's an avant-garde statement piece that demands attention.
    </p>
    
  </div>
  
  <div class="image-section">
    <img src="https://i.ibb.co/zP2y5tb/testimesti.png" alt="Designer furniture">
  </div>
  </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Slideshow</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="slideshow-container">
  <!-- Full-screen slideshow -->
  <div class="slides fade">
    <img src="https://i.ibb.co/y6KHz3x/Int1.png" alt="Image 1">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/T8VnPgF/Int8.png" alt="Image 2">
  </div>
  
  <div class="slides fade">
    <img src="https://i.ibb.co/7WRV3n6/Int2.png" alt="Image 3">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/4PHspTF/Int3.png" alt="Image 4">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/th6vzxZ/Int4.png" alt="Image 5">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/z2QcHRT/Int5.png" alt="Image 6">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/TW6L6z4/Int7.png" alt="Image 7">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/f9VxxC7/Int6.png" alt="Image 8">
  </div>
  <div class="slides fade">
    <img src="https://i.ibb.co/T8VnPgF/Int8.png" alt="Image 9">
  </div>
  <!-- ... more images ... -->
  <div class="slides fade">
    <img src="https://i.ibb.co/pf7CdHY/Int9.png" alt="Image 10">
  </div>

  <!-- Text overlay -->
  <div class="txt-section">
    <h1>Sign Up Today & Save</h1>
    <p>Explore the Savory Collection</p>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>


</body>
</html>
