/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Exo' ;
  /* Choose your font here */
}

/* Styling for the fixed header */
.site-header {
    position: fixed; /* This will make the header stay in place */
    top: 0; /* Align the header at the top */
    left: 0; /* Align the header at the left */
    width: 100%; /* Make the header the full width of the screen */
    background: #ffffff; /* Background color of the header */
    z-index: 1000; /* Ensure the header is above other content */
    padding: 1rem 2%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-group a {
    text-decoration: none;
    color: #333;
    padding: 0 1rem;
    font-size: 1rem;
  
}

/* Add padding to the top of the body to prevent content from being hidden under the fixed header */
body {
    padding-top: 70px; /* Adjust this value based on the actual height of your header */
}

/* Styling for the hero section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: -70px; /* Negative margin to pull the hero section under the header */
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 8rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* Headline Section */
.headline-section {
    text-align: center;
    padding: 2rem 0;
}

.headline-section h2 {
    font-size: 2rem;
    color: #333;
  margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Pictures Section */
.pictures-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
  margin-left: 7rem;/* Adjust the gap between the images */
}

.picture {
    flex-basis: 33.333%; /* Divide the space evenly between the images */
    text-align: center;
}

.picture img {
    width: 75%; /* Full width of the parent container */
    height: auto; /* Keep the aspect ratio of the image */
    display: block; /* Display block to remove bottom margin/whitespace inherent to inline elements */
}

.picture p {
    margin-top: 0.1;
  margin-right: 5rem;
    font-size: 1rem;
    color: #666;
}
.video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This will cover the entire viewport without stretching the video */
}

.video-text {
  position: absolute;
  bottom: 10%; /* Adjust as needed for positioning */
  left: 50%;
  transform: translateX(-50%);
  color: #fff; /* Text color */
  text-align: center; /* Align text */
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for the text */
  padding: 1rem;
}

.video-text button {
  background: #ffffff;
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.video-text p {
  margin: 0;
  font-size: 1.5rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin-left: 300px;
  height: 100vh; /* Use at least 100% of the viewport height */

}
  .image-section {
    width: 500%;
    margin-right: 300px;
    * Full width on smaller screens */

}
.text-section {
  flex-basis: 50%;

}

.title {
  font-size: 36px;
  margin-left: 50px;
  margin-right: 510px;/* Large font size for the title */
  margin-bottom: 20px;
  background-color: #dd1717;/* Space below the title */}

.description {
  margin-right: 175px;
  margin-left: 50px;
}
 

.slideshow-container {
  position: relative;
  height: 100vh;
}

.slides {
  display: none;
  height: 100vh;
  width: 100%;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.txt-section {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
  color: white;
  font-family: Exo;
}

/* Fading animation */
.fade {
  animation-name: fadeEffect;
  animation-duration: 2s;
  animation-fill-mode: both;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Add any additional styling you need for text, buttons, etc. */
